// pcにあてるスタイル

.th-wrapper {
    color: #dcdcdc;
    @include rem(80);
    letter-spacing: 0.3em;
    font-weight: normal;
    position: relative;
    margin: 13vh 0 11vh;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    &__inner {
        width: 100%;
        margin: 0 auto;
        padding: 1% 5vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
    &__logo {
        width: 250px;
        }

        .nav {
            &__list {
                display: inline-block;
                margin-right: 3vw;
                @include rem(16);
                a {
                color: $color-white;
                }
            }
        }
        .hamburger-btn {
            display: none;
        }
        //スライドメニュー
        .hamburger {
            display: none;
        }
    }
}

.section__inner {
    padding: 0 80px 0 140px;
}

.ser-heading {
    text-align: center;
    .ser-theme {
        margin-bottom: 14vh;
        &:before {
            content: 'サービス';
            position: absolute;
            top: 70px;
            left: 35%;
            letter-spacing: 0.2em;
            font-weight: bold;
            color: #333;
            @include rem(31);
        }
    }

    .ser-text {
        @include rem(23);
        margin-bottom: 14vh;
        position: relative;
      // 文章下、線の装飾
        &:before {
            content: '';
            position: absolute;
            background-color: #999;
            bottom: -15px;
            width: 330px;
            height: 1px;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }
    }
}


// サービス内容にある3つのトピックス
.ser-menus {
    display: flex;
    justify-content: center;
    margin-bottom: 15vh;
    .ser-content {
        width: 24%;
        height: 100%;
        border: 1px solid #333;
        border-radius: 3px;
        margin:0 2.5vh 0;
        img {
        height: 95px;
        width: 95px;
    }
    .image {
        text-align: center;
        p {
            @include rem(20);
            margin: 1.5em 0;
            letter-spacing: 0.2em;
        }
        img {
            margin-bottom: 1.5em;
        }
    }
    .text-content {
        background-color: #738851;
        height: 8em;
        color: $color-white;
        @include rem(13);
        display: flex;
        justify-content: center;
        align-items: center;
        .topic {
            @include rem(14);
            margin-bottom: 8px;
            }
        }
    }
}


// --- 実績のセクション部分 ---
.works-section {
    background-image: url("../img/pc/works-image.jpg");
    min-height: 100vh;
    min-width: 100%;
    .work-heading {
        .work-theme {
            &:before {
                top: 70px;
                left: 38%;
                @include rem(30);
            }
        }
    }
    .slide-wrapper {
        width: 850px;
        #slide {
            position: relative;
            overflow:hidden;
            height:500px;
            ul {
            width: 3400px;
            position: absolute;
            display: flex;
            justify-content: center;
                li {
                width: 850px;
                }
            }
        }
    }

        #prevBtn {
        position: absolute;
        top: 230px;
        left: 20px;
        }
        #nextBtn {
        position: absolute;
        top: 230px;
        right: 20px;
        }
}

// 価格のセクション部分
.price-section {
    padding: 95px 0 115px;
    .price-heading {
        .price-theme {
        &:before {
            top: 70px;
            left: 40%;
            @include rem(32);
            }
        &:after {
            top:38px;
            margin-left: 8px;
            width: 60px;
            height: 60px;
            }
        }
    }
    .price-tx {
        @include rem(18);
        margin-bottom: 5em;
        text-align: center;
        .p-tx1 {
            margin-bottom: 10px;
        }
    }
    .price-table {
        font-size:1.1em;
        text-align: center;
        box-shadow: 10px 10px #888;
        th,td {
            padding: 25px 70px;
        }
        span {
            @include rem(14);
        }
    }
}

.about-section {
    .about-heading {
        .about-theme {
            &:before {
                top: 70px;
                left: 38%;
                @include rem(30);
            }
        }
    }
    .about-content {
        display: flex;
        justify-content: center;
        height: 600px;
        .profile-text {
            margin-left: 230px;
        }
    }
}





