// スマホにあてるスタイル

.header, .main, .footer {
  width: 100%;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  &__inner {
    padding: 2.5% 2vh;
      &__logo {
        width: 170px;
      }
    .nav {
      display: none;
    }
    //------------ここからhamburgerメニュー----------------->
      //スマホのナビゲーション(ハンバーガーメニュー)
      //ハンバーガーの部分
      .hamburger-btn {
        display: block;
        position: relative;
        width: 25px;
        height: 16px;
        margin-right: 4vw;
        z-index: 20;
      }
      .hamburger-btn__parts {
        display: block;
        width: 100%;
        height: 2px;
        background-color: $color-white;
        position: absolute;
        transition: transform 0.5s, opacity 0.5s;
      }
      .hamburger-btn__parts {
        &.-top {
          top: 0;
        }
        &.-middle {
          top: 0;
          bottom: 0;
          margin: auto;
        }
        &.-bottom {
          bottom: 0;
        }
      }
      //タップ後のハンバーガー
      //１つ目のspanを-45度にする
      .hamburger-btn.active {
        .hamburger-btn__parts {
          &.-top {
            transform: translateY(10px) rotate(-45deg);
          }
          //2つ目のspanを消す
          &.-middle {
            opacity: 0;
          }
          //3番目のspanを45度に
          &.-bottom {
            transform: translateY(-4px) rotate(45deg);
          }
        }
      }
      //スライドメニュー
      .hamburger {
        display: block;
        position: fixed;
        z-index: 10;
        top: 0;
        right: 0;
        width: 100vw;
        height: 100vh;
        transform: translateX(100vw);
        transition: all 0.6s;
        background-color: rgba(135, 25, 0, 0.9);
        &__lists {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100vw;
          height: 100vh;
        }
        &__list {
          @include rem(20);
          margin-top: 20px;
          list-style: none;
          text-align: center;
        }
        &__list + &__list {
          padding-top: 50px;
        }
        &__link {
          text-decoration: none;
          color: $color-white;
        }
      }
      //activeクラスをつけたら、スライドイン
      .hamburger.active {
        transform: translateX(0);
      }
      //------------//ここまでhamburgerメニュー------------------>
  }
}

.main {
  .fv {
    background-image: url("../img/sp/fv-image-sm.jpg");
    .texts {
      .fv-theme {
        @include rem(37);
        margin-bottom: 40px;
      }
      .fv-tx {
        @include rem(13);
        margin: 0 40px;
      }
    }
  }

  .ft-section {
    text-align: left;
    .section__ttl {
      @include rem(21);
      margin: 0 30px 70px 0;
      &:before {
        width: 140px;
      }
      &:after {
        top: -2px;
        margin-left: 5px;
        width:1.5em;
        height: 1.5em;
      }
    }
    .section__inner {
      @include rem(16);
      padding: 0 30px 0 50px;
    }
    .s-wrapper {
      height: 65vh;
      width: 90%;
    }
    .ft-text, .ft-text2 {
      @include rem(19);
      margin: 70px 25px 0;
    }
    .ft-text2 {
      text-align: left;
      margin: 10px 25px 90px;
    }
  }
}

// セクション題名の共通レイアウト
.th-wrapper {
  color: #dcdcdc;
  @include rem(53);
  letter-spacing: 0.3em;
  font-weight: normal;
  position: relative;
  margin: 11vh 0 7vh;
}

// サービス内容
.ser-heading {
  text-align: center;
  .ser-theme {
      margin-bottom: 14vh;
      &:before {
          content: 'サービス';
          position: absolute;
          top: 45px;
          left: 20%;
          letter-spacing: 0.2em;
          font-weight: bold;
          color: #333;
          @include rem(26);
      }
  }

  .ser-text {
      @include rem(16);
      margin: 0 20px 12vh;
      position: relative;
    // 文章下、線の装飾
      &:before {
          content: '';
          position: absolute;
          background-color: #999;
          bottom: -15px;
          width: 120px;
          height: 1px;
          left: 50%;
          -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
      }
  }
}

.ser-menus {
  flex-direction: column;
  margin-bottom: 10vh;
  .ser-content {
    width: 86%;
    margin: 0 auto 20px;
  }
  .image {
    > p {
      @include rem(20);
    }
  }
  .text-content {
    @include rem(12);
    padding: 6px;
    .topic {
      @include rem(12);
    }
  }
}

// --- 実績のセクション部分 ---
.works-section {
  background-image: url("../img/sp/works-image-smartphone.jpg");
  min-height: 70vh;
  min-width: 100%;
  .work-heading {
    margin-bottom: 10vh;
    .work-theme {
      &:before {
        top: 45px;
        left: 22%;
        @include rem(26);
      }
    }
  }
}

/*==================================================
スライダーのためのcss
===================================*/
.slider img {
  width:60vw;/*スライダー内の画像を60vwにしてレスポンシブ化*/
  height:auto;
}

.slick-dots li {
  margin:0 10px;
}

.slick-dots button {
  width:8px;/*ドットボタンのサイズ*/
  height:8px;/*ドットボタンのサイズ*/
}

.slick-prev,
.slick-next {
    height: 25px;
    width: 25px;
}

.opacityText {
  span.cap {
    @include rem(10);
  }
}

// -------- 実績のセクションここまで --------

.price-section {
  padding: 95px 0 50px;
  .price-heading {
    .price-theme {
      &:before {
        top: 40px;
        left: 25%;
        @include rem(26);
      }
      &:after {
        top:23px;
        margin-left: 5px;
        width: 40px;
        height: 40px;
      }
    }
  }
  .price-tx {
    @include rem(14);
    margin-bottom: 4em;
    text-align: center;
    .p-tx1 {
      margin-bottom: 25px;
    }
    .p-tx2 {
      padding: 0 10px;
    }
  }
  .price-table {
    text-align: center;
    width: 100%;
    th {
      font-size: 0.7em;
      padding: 25px 0;
    }
    td {
      font-size: 0.5em;
      padding: 20px 5px;
      white-space: nowrap;
    }
    span {
      font-size: 5px;
    }
  }
}

// ----- 制作手順 -----
.making-order {
  .making-heading {
      height: 7vh;
      line-height: 7vh;
      font-weight: lighter;
      @include rem(14);
  }
  .making-content {
      .making-parts {
        padding: 50px 0 30px;
          .making-part {
            height: 135px;
            width: 365px;
            padding: 20px 15px 0 50px;
            margin: 0 auto 10px;
            > h3 {
              @include rem(14);
              margin-bottom: 10px;
            }
            > p {
              @include rem(10);
            }
          }
      }
  }
}

.adjust1 {
  > h3 {
      margin-left: 30px;
      &:before {
        top: 17px;
        left: 40px;
        width: 40px;
        height: 40px;
      }
  }
}

.adjust2 {
  > h3 {
      margin-left: 30px;
      &:before {
        top: 17px;
        left: 42px;
        width: 40px;
        height: 40px;
      }
  }
}

.adjust3 {
  > h3 {
      margin-left: 30px;
      &:before {
        top: 17px;
        left: 40px;
        width: 40px;
        height: 40px;
      }
  }
}

.adjust4 {
  > h3 {
      margin-left: 30px;
      &:before {
        top: 17px;
        left: 42px;
        width: 40px;
        height: 40px;
      }
  }
}

.adjust5 {
  > h3 {
      margin-left: 30px;
      &:before {
        top: 17px;
        left: 38px;
        width: 40px;
        height: 40px;
      }
  }
}

// ----- 制作手順ここまで -----

.about-section {
  padding: 1px 0 30px;
  .about-heading {
      .about-theme {
          &:before {
              top: 40px;
              left: 20%;
              @include rem(22);
          }
      }
  }
  .about-content {
    .profile-text {
      padding: 0 25px;
      .pr-theme1, .pr-theme2, .pr-theme3 {
        @include rem(20);
        > span {
          @include rem(15);
        }
      }
      .pr-place {
        margin-bottom: 30px;
      }
      .pr-tx {
        @include rem(15);
        margin-bottom: 50px;
        .pr-tx1 br {
          display: none;
        }
        .pr-tx3 br {
          display: none;
        }
      }
    }
  }
}

// プロフィール画像部分
.profile-image {
  text-align: center;
  margin-bottom: 60px;
  > img {
    width: 330px;
    height: 330px;
    text-align: center;
  }
}


// ----- メッセージ部分の装飾 -----

.message-section {
  .message-heading {
      .message-theme {
          &:before {
              top: 40px;
              left: 10%;
              @include rem(24);
          }
      }
  }
}

// フォームの装飾
form div {
  max-width: 330px;
  margin: 0 auto 25px;
}

form div span {
  @include rem(14);
  padding: 0 5px;
  margin-left: 10px;
}

label {
  margin-left: 10px;
  margin-bottom: 10px;
}

input[type="name"],
input[type="email"],
input[type="text"],
textarea {
  max-width: 330px;
}

textarea {
  height: 300px;
}

input[type="submit"] {
  display: block;
  margin: 35px auto 100px;
  @include rem(18);
}


// ここからフッターのデザイン -----------

.footer {
  .nav {
    display: none;
  }
}


